#BlueJ package file
dependency1.from=StartingPoint
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Drawing
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=611
package.editor.width=560
package.editor.x=847
package.editor.y=49
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=880
target1.editor.width=1478
target1.editor.x=66
target1.editor.y=-8
target1.height=50
target1.name=Drawing
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=880
target2.editor.width=1478
target2.editor.x=66
target2.editor.y=-8
target2.height=50
target2.name=GUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=491
target3.editor.width=726
target3.editor.x=95
target3.editor.y=351
target3.height=50
target3.name=StartingPoint
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
